# REST-Assured-API-Automation-Framework

./: README.md
restassured-framework/: README.md  pom.xml
restassured-framework/src/main/java/com/api/framework/base/: BaseApi.java
restassured-framework/src/main/java/com/api/framework/constants/: ApiConstants.java
restassured-framework/src/main/java/com/api/framework/payloads/: CreateUserRequest.java  CreateUserResponse.java  GetUserResponse.java  LoginRequest.java  LoginResponse.java  UpdateUserRequest.java  UpdateUserResponse.java  UserData.java
restassured-framework/src/main/java/com/api/framework/services/: AuthService.java  UserService.java
restassured-framework/src/main/java/com/api/framework/utils/: ConfigReader.java  ExtentReportManager.java  JsonUtils.java  LoggingFilter.java  RandomDataGenerator.java  RetryAnalyzer.java  RetryListener.java
restassured-framework/src/test/java/com/api/framework/tests/: AuthTests.java  BaseTest.java  UserTests.java
restassured-framework/src/test/resources/: testng.xml
restassured-framework/src/test/resources/schemas/: create-user-schema.json  get-user-schema.json
